<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课件说明</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/shouyebeijing.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 30px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 10px;
		left:160px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 30px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 500px;
	}
</style>
</head>

<body>
<div id="bg">
<img id="zz" src="../images/kejianshuomingtu.png" width="700" height="450">
<a href="../index.html"><img id="you" src="../images/liaojiela.png" width="95" height="71"></a>
</div></body>
</html>
