<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>尊重生命</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/shouyebeijing.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 10px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 140px;
		left:160px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 330px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">我们其实可以很好的相处<br>
善待生命</h1>
<img id="zz" src="../images/liulangmao2.png" width="700" height="350">
<a href="xiaoyangwenti.html"><img id="you" src="../images/tuichu.png" width="85" height="61"></a>
<a href="weishenmeyaoyangmao.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</div></body>
</html>
