<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>尊重生命</title>
<embed src="../yinpinshipin/bg.mp3" hidden="true"/>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/shouyebeijing.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 5px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 28px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 30px;
	}
	#tb2{
		position: absolute;
		top: 89px;
		left: 870px;
	}
	#zz{
		position: absolute;
		top: 100px;
		left:160px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 330px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">培养良好的“人猫关系”<br>
同时也是在尊重生命 热爱生命</h1>
<img id="zz" src="../images/liulangmao.png" width="700" height="400">
<a href="weishenmeyaoyangmao2.html"><img id="you" src="../images/xiayiye.png" width="95" height="61"></a>
<a href="xiaoyangwenti.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</div></body>
</html>
