<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小杨的疑问</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/../images/qqq.jpg) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{
	width: 800px;
	position: absolute;
	top: 148px;
	left: -79px;
	font-family: "幼圆"," 华文彩云";
	font-size: 34px;
	color: darkseagreen;
	}
	#tb{
	position: absolute;
	top: -7px;
	left: 1px;
	}
	#zz{
	position: absolute;
	top: 9px;
	left: 497px;
	width: 199px;
	height: 122px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 500px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">走进猫世界<br><br>
	<a href="chubuliaojiemao.html">1、初步了解</a><br><br>
	<a href="xixing1.html">2、猫的习性</a><br><br>
	<a href="yangmaozhishi.html">3、猫的用品</a><br><br>
	<a href="zhuyi1.html">4、注意事项</a></h1>
<a href="weishenmeyaoyangmao.html"><img id="tb" src="../images/tuozhan.jpg" width="150" height="150" > </a>
<a href="chuangguan1.html"><img id="zz" src="../images/datichuangguan.png" width="195" height="113"></a>
<a href="qingjingdaorushouye.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</div>
</body>
</html>
