<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>猫的习性</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/shouyebeijing.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
		;
	}
	h1{	width: 800px;
		position:absolute;
		top: 50px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
	position: absolute;
	top: 140px;
	left: 208px;
	width: 609px;
	height: 372px;
	}
	#zuo{
	position: absolute;
	top: 547px;
	left: 298px;
	}
	#you{
	position: absolute;
	top: 552px;
	left: 601px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">猫的习性</h1>
<img id="zz" src="../images/xixing1.png" width="700" height="350">
<a href="xixing2.html"><img id="you" src="../images/xiayiye.png" width="95" height="61"></a>
<a href="xiaoyangwenti.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</div></body>
</html>
