<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>习性</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/shouyebeijing.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 50px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
	position: absolute;
	top: 149px;
	left: 204px;
	width: 602px;
	height: 370px;
	}
	#zuo{
	position: absolute;
	top: 538px;
	left: 282px;
	}
	#you{
	position: absolute;
	top: 543px;
	left: 551px;
	width: 104px;
	height: 53px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">猫的习性</h1>
<img id="zz" src="../images/xixing2.png" width="700" height="350">
<a href="pintu.html"><img id="you" src="../images/xiayiye.png" width="123" height="54"></a>
<a href="xixing1.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a></div>
</body>
</html>
