<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/shouyebeijing.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 30px;
		left: 5px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
	position: absolute;
	top: 118px;
	left: 39px;
	width: 568px;
	height: 399px;
	}
	#zz2{
		position: absolute;
		top: 10px;
		left:745px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 30px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 500px;
	}
	#shipin{
		position:absolute;
		top:210px;
		left:650px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">养猫小知识</h1>
<img id="zz" src="../images/zhishi.png" width="551" height="340"><a href="xiaoyangwenti.html"><img id="you" src="../images/liaojiela.png" width="95" height="71"></a>
<div id="shipin">
	 <embed src="../images/shipin.mp4" width="320" height="240"/></div>
</div>
	</body>
</html>
