<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>净水流程排序</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/shouyebeijing.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
		.item img {
		width:115px;
		height:40px;
		float: left;
	}
	.item{
        float: left;
        margin: 10px;
	}
	.drop-left,.drop-right {
		width: 50px;
		height: 200px;
		float: left;
	}
	
	h1{	width: 800px;
		position:absolute;
		top: 50px;
		left: 400px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 220px;
	}
	#drag-wrap{
		position: absolute;
		top: 250px;
		left:120px;
	}
	#zuo{
	position: absolute;
	top: 531px;
	left: 1018px;
	width: 89px;
	}
	#zuo2{
	position: absolute;
	top: 531px;
	left: 671px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
	
<div id="bg"><img src="../images/youxigg.jpg" width="665" height="403" id="bg"><div id="drag-wrap" width="950" height="80" >
	<div class="item" id="wrap1">
		<img src="../images/11.png" id="img1" draggable="true">
	</div>
	<div class="item" id="wrap2">
		<img src="../images/22.png" id="img2" draggable="true">
	</div>
	<div  class="item" id="wrap3">
		<img src="../images/44.png" id="img3"  draggable="true">
	</div>
	<div  class="item" id="wrap4">
		<img src="../images/33.png" id="img4"  draggable="true">
    </div>
<div  class="item" id="wrap4">
		<img src="../images/66.png" id="img4"  draggable="true">
    </div>
	<div  class="item" id="wrap4">
		<img src="../images/55.png" id="img4"  draggable="true">
    </div>
</div>
	</div>
<h1 align="center">通过之前的了解看看怎么样领养一只猫吧</h1>
<a href="xiaoyangwenti.html"><img id="zuo" src="../images/tuichu.png" width="205" height="61"></a>
<a href="weishenmeyaoyangmao2.html"><img id="zuo2" src="../images/fanhui.png" width="85" height="61"></a></div>
</body>
</html>
<script>
const dragCon = document.getElementById('drag-wrap');
dragCon.addEventListener('dragstart', startDrag, false);
/**
*  这里一定要阻止dragover的默认行为，不然触发不了drop
*/
dragCon.addEventListener('dragover', function (e) {
    e.preventDefault();
}, false);
dragCon.addEventListener('drop', exchangeElement, false);

function startDrag(e) {
    console.log(e)
    e.dataTransfer.setData('Text', e.target.id + ';' + e.target.parentElement.id);
}
function exchangeElement(e) {
    e.preventDefault();
    const el = e.target;
    let PE, //要插入位置的父元素
        CE; //需要交换的元素
    if (el.tagName.toLowerCase() !== 'div') {                     
        PE = el.parentElement;
        CE = el;
    } else {
        PE = el;
        CE = el.querySelector('img');
    }
    /**
        * 判断不在控制范围内
        */
    if (!PE.classList.contains('item')) {
        return;
    }
    const data = e.dataTransfer.getData('Text').split(';');
    //交换元素
    document.getElementById(data[1]).appendChild(CE);
    PE.appendChild(document.getElementById(data[0]));
}
</script>
