<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识点</title>
<style>
body{
	margin:0;}
	#bg{
		background:url( ../images/wentisulanbeijingtu111.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 10px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 120px;
		right: 30px;
	}
	#zz{
		position: absolute;
		top: 120px;
		left:30px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 330px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<div id="bg">
<h1 align="center">养猫必备知识点②</h1>
<img id="tb" src="../images/sss.jpg" width="370" height="380" > 
<img id="zz" src="../images/zhishi2.png" width="550" height="380">
<a href="xiaoyangwenti.html"><img id="you" src="../images/tuichu.png" width="85" height="61"></a>
<a href="zhuyi1.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a></div>
</body>
</html>
