<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注意1</title>
<style>
	body{
	margin:0;}
	#bg{
		background:url( ../images/wentisulanbeijingtu111.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
	}
	h1{	width: 800px;
		position:absolute;
		top: 10px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 0px;
		left: 830px;
	}
	#zz{
	position: absolute;
	top: 71px;
	left: 160px;
	width: 636px;
	height: 434px;
	}
	#zuo{
		position: absolute;
		top: 520px;
		left: 330px;
	}
	#you{
		position: absolute;
		top: 520px;
		left: 600px;
	}
</style>
</head>

<body>
<img id="bg">
<h1 align="center">养猫必备知识点</h1>
<a href="zilaishuiyouxi.html"> </a>
<img id="zz" src="../images/zhishi1.png" width="700" height="350">
<a href="zhuyi2.html"><img id="you" src="../images/xiayiye.png" width="95" height="61"></a>
<a href="xiaoyangwenti.html"><img id="zuo" src="../images/fanhui.png" width="85" height="61"></a>
</div></body>
</html>
